# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="n67uv68h"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN=skQKer68Nk0eBj6zsIVwP1pqbgzbgEts4Jv2lJSQTK7sVLhdUgF71ovAt96d6FuPPDKD5YEEZDnc5kzDt67AVfmVrB9ndCAuR4JCeg0I7e9S0LsaVs6TML7qjMksXR8na7n1RXnPqf78uaoDo1t9A3EzuO1Ju0Tvr6gw26IR16LxjZngOCKc

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NdGP3AExSyDh92eiPGq8B6hyd1aj80kjKgxVJOVENZRoHq7w6GZ5d1B2bYO4aFithCjv9k4gLtDBvjMp1YkM5ff00elUIXk3R

NEXT_PUBLIC_STRIPE_SECRET_KEY = pk_test_51NdGP3AExSyDh92eiPGq8B6hyd1aj80kjKgxVJOVENZRoHq7w6GZ5d1B2bYO4aFithCjv9k4gLtDBvjMp1YkM5ff00elUIXk3R